<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f0f0f" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles/tokens.css" />
  <link rel="stylesheet" href="styles/app.css" />
  <title>Core</title>
</head>
<body>
  <div id="app">
    <header class="topbar">
      <div class="topbar__title">Core</div>
      <div class="topbar__status" id="syncBadge" aria-live="polite"></div>
    </header>

    <main id="view" class="view" aria-live="polite"></main>

    <nav id="bottomNav" class="bottom-nav" aria-label="Primary"></nav>
  </div>

  <script type="module" src="src/app.js"></script>
</body>
</html>