*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}

#app{ height:100%; display:flex; flex-direction:column; }

.topbar{
  padding: 14px var(--pad) 10px;
  position:sticky; top:0;
  background: rgba(15,15,15,.88);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
}
.topbar__title{ font-size:18px; font-weight:600; letter-spacing:.2px; }
.topbar__status{ font-size:12px; color:var(--muted); }

.view{
  flex:1;
  padding: var(--gap) var(--pad) calc(84px + env(safe-area-inset-bottom));
  max-width: 820px; width:100%; margin: 0 auto;
}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding: var(--pad);
  box-shadow: var(--shadow);
}

.stack{ display:flex; flex-direction:column; gap:var(--gap); }
.row{ display:flex; gap:12px; align-items:stretch; }
.row > *{ flex:1; }

.title{ font-size:var(--h2); color:var(--muted); margin:0 0 10px 0; }

.big-num{
  font-size:var(--num);
  font-weight:700;
  letter-spacing:-.5px;
}
.meta{
  margin-top:6px;
  font-size:12px;
  color:var(--muted);
  line-height:1.35;
}

.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  font-size:12px;
  color:var(--muted);
}

.dot{ width:10px; height:10px; border-radius:999px; background:var(--muted); }
.dot.green{ background:var(--green); }
.dot.yellow{ background:var(--yellow); }
.dot.red{ background:var(--red); }

.kpis{ display:flex; flex-direction:column; gap:10px; }
.kpi{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:var(--radius-sm);
  background: rgba(0,0,0,.15);
}
.kpi .label{ color:var(--muted); font-size:12px; }
.kpi .value{ font-weight:600; }

.btn{
  height:var(--tap);
  border-radius: var(--radius-sm);
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--text);
  font-size:15px;
  font-weight:600;
}
.btn:active{ transform: scale(.99); }

.bottom-nav{
  position:fixed; left:0; right:0; bottom:0;
  padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  border-top:1px solid var(--border);
  background: rgba(15,15,15,.92);
  backdrop-filter: blur(12px);
  display:flex; justify-content:center;
}
.bottom-nav__inner{
  width:100%; max-width:820px;
  display:flex; gap:10px;
}
.tab{
  flex:1;
  height:52px;
  border-radius:14px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  font-size:11px;
}
.tab--active{
  color: var(--text);
  background: rgba(255,255,255,.06);
}
.tab span{ font-size:18px; line-height:1; }